.care-no-features {
  @extend %content-header;
}

.care-features {
  @extend %content-subheader;

  .cs-card article {
    height: rem-calc(170);
  }

  .cs-card article header {
    @include vr-spacing(pt, 1);
  }

  .card-icon {
    display: block;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    background-color: $gray-light-4;
    text-align: center;

    @include vr-spacing(ml, 0.5);
  }

  .card-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;

    @include vr-spacing(ph, 1);
    @include vr-spacing(pt, 4.5);
    @include vr-spacing(pb, 0.5);

    .embed-code-txt {
      color: $color-primary;

      &:hover,
      &:focus {
        cursor: pointer;
      }
    }

    a {
      font-size: rem-calc(24);
      color: $gray-light-2;
      top: -2px;

      @include vr-spacing(ml, 0.5);

      &:hover,
      &:focus {
        color: $color-primary;
      }
    }
  }

  .card-icon-color-Ch {
    color: $color-primary-base;
  }

  .card-icon-color-Ca {
    color: $color-alerts-base;
  }

  .spinner-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .features-reload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > p {
      color: $gray-dark;
    }

    > div {
      color: $gray-darker;
    }
  }
}

.no-features {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: $brand-white;

  .icon {
    font-size: 10rem;
  }

  .ct-desc {
    max-width: rem-calc(330);
  }

  .new-btn {
    @include vr-spacing(pt, 1.5);
  }

  div {
    @include vr-spacing(pt, 1);
  }
}.care-new-feature-modal {
   // The modal body.
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;

   @include vr-spacing(pt, 0);
   @include vr-spacing(pr, 2);
   @include vr-spacing(pb, 2);
   @include vr-spacing(pl, 2);

   button {
     // The button options in the body.
     display: flex;
     flex-direction: column;
     align-items: stretch;
     flex: 1 1 rem-calc(200);
     color: $gray-darkest;
     background-color: $gray-lightest;
     border-style: hidden;

     @include vr-spacing(mr, 0.125);
     @include vr-spacing(ml, 0.5);
     @include vr-spacing(mb, 1);
     @include vr-spacing(p, 0);

     &:hover {
       background-color: $gray-light;
     }

     &:first-child:nth-last-child(4),
     &:first-child:nth-last-child(4) ~ button {
       flex: 1 1 48%;
     }
   }
 }

@mixin flex-wrap-fix($flex-basis, $max-viewport-width: rem-calc(532)) {
  flex-grow: 1;
  flex-basis: $flex-basis;
  max-width: 100%;
  $multiplier: 1;
  $current-width: rem-calc(266);

  @while $current-width < ($max-viewport-width) {
    $current-width: $current-width + $flex-basis;
    $multiplier: $multiplier + 1;
    $temp-max-width-percent: percentage(1/$multiplier);
    $total: $flex-basis * $multiplier;

    @media only screen and (min-width: $total) {
      max-width: calc(#{$temp-max-width-percent} - 0.725rem);
    }
  }
}

.aa-type-button {
  @include flex-wrap-fix(rem-calc(266));
}

.feature-modal-loading {
  font-size: 3rem;
  text-align: center;
}

.feature-icon-container {
  @include vr-spacing(pt, 2.5);

  .icons {
    width: rem-calc(120);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: $gray-base;

    &.show-line::before {
      content: ' ';
      border-left: rem-calc(1) solid $gray-base;
      height: 1rem;
      position: relative;
      top: rem-calc(46);
    }

    &.no-line {
      padding-top: 1rem;
    }

    &.show-tree-line::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
      border-top: rem-calc(1) solid $gray-base;
      border-left: rem-calc(1) solid $gray-base;
      border-right: rem-calc(1) solid $gray-base;
      height: 0.875rem;
      margin-bottom: 0.125rem;
      width: 4rem;
      position: relative;
      top: rem-calc(46);
    }
  }

  .icon {
    font-size: rem-calc(24);
    flex-basis: 50%;

    &:first-child {
      flex-basis: 100%;
      padding-bottom: rem-calc(26);
    }
  }
}

.feature-icon-circle {      // Icon in the option.
  font-family: $brand-font-extra-light;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  justify-content: center;
  font-size: $h2-font-size;
  background: $brand-white;
  border-radius: 50%;
  width: rem-calc(78);
  height: rem-calc(78);
  padding-top: rem-calc(12);

  @include vr-spacing(p, 0.625);
}

.feature-icon-color-care {
  color: $gray-base;
}


.feature-label-container {
  @include vr-spacing(pt, 2);

  color: $color-people-base;
}

.feature-description-container {
  @include vr-spacing(pt, 2);
  @include vr-spacing(ph, 1.5);
  @include vr-spacing(pb, 1.5);

  &.text-center {
    padding: rem-calc(20) 20%;
  }
}
