@import '~@collabui/collab-ui/scss/tools/functions/core'; // vr-adjust(), rem-calc()
@import '~@collabui/collab-ui/scss/settings/colors';
@import '~@collabui/collab-ui/scss/tools/mixins/spacing-responsive';

.overview-page {
  a.monitoring-cell {
    &:focus {
      box-shadow: none;
    }
  }

  padding-bottom: 20px;

  .service-name {
    flex-direction: column;

    i {
      font-size: 56px;
      padding-bottom: 20px;
    }

    span {
      text-align: center;
    }
  }

  .footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .footer-icons a {
      color: $gray-base;
    }
  }

  .overview-title {
    text-transform: uppercase;
  }

  .overview-layout {
    background-color: white;
    padding-bottom: 20px;
  }

  .cs-card {
    padding-bottom: 4px;

    article {
      height: 100%;
      position: relative;

      footer {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
      }

      footer.footer-menu {
        position: absolute;
        bottom: 0;
        height: 42px;
        max-height: 42px;
        border-radius: 0px 0px 3px 3px;

        .badge {
          margin: 0;
        }

        .icon-settings {
          font-size: 0.875em;
        }

        .icon-circle {
          margin-right: -0.3rem;
        }
      }
    }

    .disabled-section {
      padding: 1rem 2.5rem;
      text-align: center;
      line-height: 1.5rem;
    }

    .disabled-footer {
      p {
        font-size: 0.875rem;
        color: $gray-base;
        text-align: center;
        padding: 0;
      }
    }

    .warning-specs {
      color: $color-yellow-base;
      font-size: 28px;
    }

    .priority-specs {
      color: $color-primary-base;
      font-size: 28px;
    }

    .meetings-detail-spacing {
      margin-top: 12px;
      margin-bottom: 20px;
    }
  }

  .hybrid-card {
    ul {
      text-align: left;
      margin: rem-calc(2) 1.5rem 0;
      padding: 0;
    }

    .hybrid-ul {
      margin: rem-calc(2) 1.5rem 0;
      padding: 0;
      width: 10rem;
      margin-left: auto;
      margin-right: auto;
    }

    ul li {
      text-align: left;
      color: $gray-dark-1;
      line-height: rem-calc(24);
    }

    .hybrid-disabled-footer {
      padding-bottom: 40px;
    }
  }

  .menu-card {
    min-height: 296px;
  }

  .cta-base {
    header::after {
      border-top-color: $color-cta-base;
    }
  }

  .gray-light {
    header::after {
      border-top: 5px solid $gray-light-1;
    }
  }

  .care-card {
    header::after {
      border-top-color: $color-people-base;
    }
  }

  .user-card {
    // height: auto !important;
    header {
      text-align: left;

      .icon-circle-user {
        top: auto;
      }
    }

    section {
      padding: 1rem 1.5rem 0;
      font-size: 0.875rem;
      line-height: 1.5rem;

      .convert-block {
        padding: 0 1.5rem 1rem;

        .convert-nr {
          color: $color-attention-base;
        }

        .btn {
          margin-top: 1rem;
        }
      }

      .status-block {
        @extend .hybrid-card;

        border-top: 1px solid $gray-light-2;

        ul {
          margin: 1rem 0;
        }

        .icon-spinner {
          font-size: .5rem;
          margin-right: 6px;
        }
        .icon-settings {
          color: $gray-light-1;
        }
      }
    }
  }

  .side-info-card {
    min-height: 50px;
    height: auto;
    display: block;
    padding-left: 0;
    padding-right: 1rem;

    .monitoring-panel {
      padding: 1.5rem 1.5rem 0;
      overflow-y: hidden;

      .notification-style {
        padding-top: 0.75rem;
        margin-top: 0.75rem;
        border-top: 1px solid $gray-light-2;
        display: flex;

        &.no-close {
          padding-right: vr-adjust(16);
        }

        .badge {
          top: rem-calc(-1.5);
        }

        .text-right {
          text-align: right;
        }

        .text {
          padding-left: .25rem;
        }

        .close {
          height: vr-adjust(20);
        }
      }

      .notification-style:first-child {
        border-top: 0px solid $gray-light-2;
        padding-top: 0;
        margin-top: 0;
      }
    }

    .notification-spacing {
      font-size: 0.875rem;
      line-height: 1.5rem;
      margin-right: 0.15rem;
      flex: 1;
    }

    button.close,
    button.close::before {
      font-size: rem-calc(16);
      color: $gray-light-2;
    }

    .card-footer {
      text-align: center;
      padding-top: 1.5rem;
      margin-top: 1rem;
      border-top: 1px solid $gray-light-2;
    }
  }

  .fourth {
    .cs-card--full.side-info-card.cs-card {
      display: block;

      article {
        padding-bottom: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 1345px) {
  .overview-page {
    .menu-card {
      min-height: 316px;
    }
  }
}

@media only screen and (max-width: 1170px) and (min-width: 1025px) {
  .overview-page {

    .notification-spacing {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 1rem;
    }
  }
}

@media only screen and (max-width: 1025px) {
  .overview-page {
    .multiple-layouts {
      display: flex !important;
    }

    .menu-card {
      min-height: 304px;
    }

    .fourth {
      order: -1 !important;
      width: 100%;
      max-width: 100vw;
    }
  }
}

@media only screen and (max-width: 760px) {
  .overview-page {
    .menu-card {
      min-height: 300px;
    }
  }
}

@media only screen and (max-width: 642px) {
  .cs-card-container.multiple-layouts {
    padding-left: 0;
    padding-right: 0;
  }
}
