@import '~collab-ui/scss/settings/colors';
@import '~collab-ui/scss/settings/fonts';
@import '~collab-ui/scss/tools/functions/core'; // vr-adjust(), rem-calc()
@import '~collab-ui/scss/tools/mixins/spacing-responsive';
@import '~collab-ui/scss/tools/placeholders/page-layout';

user-task-manager-modal {

  flex: 1 1 auto;
  flex-direction: column;
  display: flex;
  min-height: 0;

  .reveal-modal.full & .modal-body {
    margin: 0;
    border: 0;
    padding: 0;
    max-width: none;
    min-height: 0;
  }

  .reveal-modal.full & .modal-container {
    flex: 1 1 auto;
    flex-direction: row;
    display: flex;
    align-items: stretch;
    max-width: inherit;
    min-height: 0;
  }

  .tm-container {
    flex: 12;
    flex-direction: row;
    display: flex;
    padding-left: 0;
    padding-right: 0;
    width: calc(100% - 94px);
    min-height: 0;
  }

  .tm-panel {
    flex: 1;
    flex-direction: column;
    display: flex;
    border-left: $gray-light-2;
    border-left-width: thin;
    border-left-style: solid;
    padding-left: 0;
    padding-right: 0;
    overflow-y: auto;
    min-height: 0;

    .cs-card.large {
      width: 80%;
      margin-top: 6rem;
      border: 1px dashed $gray-light-1;
      border-radius: 8px;
      background-color: $gray-light-4;
      align-self: center;
    }

    .icon-spinner {
      color: $color-primary-base;
    }
  }

  .tm-panel-left {
    flex: 4;
    flex-direction: column;
    display: flex;
    border-left: $gray-light-2;
    border-left-width: thin;
    border-left-style: solid;
    padding-left: 0;
    padding-right: 0;
    min-height: 0;

    .tm-panel-header {
      display: flex;
      justify-content: center;
      font-family: $brand-font-extra-light;
      text-align: end;
      margin: .5rem .75rem .5rem .5rem;
    }

    .nowrap {
      width: 252px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .tm-panel-right {
    flex: 8;
    flex-direction: column;
    display: flex;
    border-left: $gray-light-2;
    border-left-width: thin;
    border-left-style: solid;
    padding-left: 0;
    padding-right: 0;
    min-height: 0;

    .tm-title {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    .tm-rows {
      margin: 1rem;
    }

    .tm-panel-footer {
      display: flex;
      flex-direction: row;
      margin: 1rem auto 2.25rem;
      justify-content: flex-end;
    }

    .nowrap {
      width: 360px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .tm-panel-header {
    display: flex;
    margin: 1.5rem auto 1.75rem;
    justify-content: center;
    .active { background: $gray-dark-2; }
    .btn+.btn { margin-left: 0rem; }
  }

  .tm-panel-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
  }

  .tm-panel-footer {
    display: flex;
    flex-direction: row;
    margin: 1.5rem 1rem 2.5rem auto;
    justify-content: flex-end;
  }

  .tm-title {
    font-family: $brand-font-extra-light;
    font-size: 26px;
    color: $gray-dark-2;
  }

  .tm-desc {
    font-family: $brand-font-light;
    font-size: 14px;
    color: $gray-dark-1;
    margin-bottom: 1.5rem;
    word-break: break-word;
  }

  .row {
    &:hover { background: $gray-light-4; }
    &:focus { background: $gray-light-4; }
    &.active { background: $gray-light-3; }
  }

  .tm-row-seperator {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .tm-rows {
    margin: 1rem 1.25rem;
  }

  .tm-row-content {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .icon-spinner {
      color: $color-primary-base;
    }

    .text-right {
      width: 100%;
    }
  }

  .task-text {
    font-family: $brand-font-light;
    font-size: 14px;
    color: $gray-dark-2;
    margin: 0;
  }

  .task-subtext {
    font-family: $brand-font-regular;
    font-size: 12px;
    color: $gray-light-1;
    margin: 0;
    justify-content: flex-start;
  }

  .icon-msg-alignment {
    vertical-align: middle;
    margin: 0rem 0.25rem 0rem 0rem;
  }

  .centered {
    justify-content: center;
    align-items: center;
  }

  .btn {
    height: 2.25rem;
  }
}
